<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Blazor Server web application for BenchLibrary SPC Dashboard.</Description>
    <PackageTags>six-sigma;spc;manufacturing;blazor;dashboard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchLibrary.Core\BenchLibrary.Core.csproj" />
    <ProjectReference Include="..\BenchLibrary.SixSigma\BenchLibrary.SixSigma.csproj" />
    <ProjectReference Include="..\BenchLibrary.Data\BenchLibrary.Data.csproj" />
  </ItemGroup>

</Project>
