# BenchLibrary

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  BenchLibrary.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  claude.md  railway.toml
.github/: dependabot.yml
.github/workflows/: ci.yml  preview-release.yml  railway-deploy.yml  release.yml
docs/: ROADMAP.md  STYLE_GUIDES.md  STYLE_GUIDE_BLAZOR_UI.md  STYLE_GUIDE_CSHARP.md  STYLE_GUIDE_DATABASE.md  STYLE_GUIDE_DOCUMENTATION.md  STYLE_GUIDE_GIT.md  STYLE_GUIDE_PROJECT_STRUCTURE.md  STYLE_GUIDE_TESTING.md
src/BenchLibrary.Core/: BenchLibrary.Core.csproj
src/BenchLibrary.Core/Enums/: InstrumentType.cs  MeasurementUnit.cs  TestStatus.cs
src/BenchLibrary.Core/Interfaces/: IInstrument.cs  ITestRepository.cs
src/BenchLibrary.Core/Models/: DeviceUnderTest.cs  Measurement.cs  TestResult.cs
src/BenchLibrary.Data/: BenchLibrary.Data.csproj  BenchLibraryDbContext.cs
src/BenchLibrary.Data/Extensions/: ServiceCollectionExtensions.cs
src/BenchLibrary.Data/Repositories/: DeviceRepository.cs  TestRepository.cs
src/BenchLibrary.SixSigma/: BenchLibrary.SixSigma.csproj
src/BenchLibrary.SixSigma/Calculations/: CapabilityCalculator.cs  ControlChartCalculator.cs  ParetoCalculator.cs  SigmaLevelCalculator.cs  StatisticsCalculator.cs
src/BenchLibrary.SixSigma/Models/: CapabilityResult.cs  ControlChartPoint.cs  ControlChartResult.cs  ParetoItem.cs  SigmaLevelResult.cs
src/BenchLibrary.Web/: App.razor  BenchLibrary.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/BenchLibrary.Web/Pages/: About.razor  Capability.razor  DmaicGenerator.razor  Index.razor  Pareto.razor  Sigma.razor  SpcDashboard.razor  _Host.cshtml  _Layout.cshtml
src/BenchLibrary.Web/Services/: SimulatedDataService.cs  SpcDataService.cs
src/BenchLibrary.Web/Shared/: MainLayout.razor  NavMenu.razor
src/BenchLibrary.Web/wwwroot/css/: site.css
tests/BenchLibrary.Core.Tests/: BenchLibrary.Core.Tests.csproj
tests/BenchLibrary.Core.Tests/Models/: MeasurementTests.cs  TestResultTests.cs
tests/BenchLibrary.SixSigma.Tests/: BenchLibrary.SixSigma.Tests.csproj
tests/BenchLibrary.SixSigma.Tests/Calculations/: CapabilityCalculatorTests.cs  ControlChartCalculatorTests.cs  ParetoCalculatorTests.cs  SigmaLevelCalculatorTests.cs  StatisticsCalculatorTests.cs
