<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data access layer for BenchLibrary using Entity Framework Core.</Description>
    <PackageTags>six-sigma;spc;manufacturing;efcore;data</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenchLibrary.Core\BenchLibrary.Core.csproj" />
  </ItemGroup>

</Project>
